<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tareq's CV</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
.cv-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr auto);
   grid-gap: 40px;
   margin: 10px 10px 0px 10px;
   padding: 0px;

 }

 .decoration {
   background-color:lightblue ;
   text-align: center;
   padding: 10px;

 }
 
 

 .cv-row-1 {
   grid-row: 1 / -1;
 }
 
 .cv-row-2 {
   grid-row: 2 / -1;
 }
 
 .cv-row-3 {
   grid-row: 3 / -1;
 }
 
 .cv-row-4 {
   grid-row: 4 / -1;
 }
 
 .cv-col-1 {
   grid-column: 1;
 }
 
 .cv-col-2 {
   grid-column: 2;
 }
 
 .cv-footer {
   background-color: #f0f0f0;
 }

 .li_heading {
   font-weight: bold;
   color: darkblue;
 }

 .heading {
   color:green ;
 }


 .li_subheading {
   color: black;
   font-weight: bold;
 }


 .quotation {
   margin-bottom: 85px;
   color:dimgray;
   font-weight: bold;
 }


 .footer {
   text-align: center;
   margin-top: 40px;
   color: blue;
 }


 .top_heading {
  display: grid;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  color:rgb(22, 33, 160);
  
 }


 .top {

  background-color:lightblue;
  border: 20px;
  font-weight: bolder;
  
 }


 

   </style>
</head>
<body>
  <div class="top_heading">
    <h1 class="top">CV of Tareq Faiz</h1>
  </div> 

<div class="cv-container">
   <div class="decoration">
   <div class="cv-header">
     <h1 class="heading">Mohammad Tareq Faiz</h1>
     <p>Expertise in Business Management and Web Development</p>
     
     <div>
      <img src="./tareq cv pic.jpeg" alt="tareq photo" height="100px">
    </div>

    <div class="cv-header">
      <p>Vantaa, Finland.</p><br>
    </div>


    
      
    <br>

    <div class="about">
      <h4>About Me</h4>
      <p>All the past years since August 2018 till 2023 December I was working with American Chain Restaurant Burger King
        in Finland. Recently, I have been passionate to change my career and I am interested to moving forward to ICT sector to blend my business working knowledge with the
        knowledge of programming and coding.</p>
    </div>


    <div class="quotation">
      <p><br>"I can be a game changer for my next recruiter with both business expertise and web programming knowledge!"</p>
    </div>


    <div class="cv-row-4">
      <div class="cv-col-1 cv-footer">
        <p class="li_heading">Contact Information</p>
       
          Email: <br>tareqfaiz@yahoo.com
          Phone: <br>+358400550086
        
      </div>
      <div class="cv-col-2"></div>
    </div>



    

   </div>
</div>

   
   <div class="cv-content">
     <div class="cv-row-1">
       
      <div class="cv-col-1">
         <h2 class="heading">Education</h2>
         <ul>
           <li><span class="li_heading">Msc. in International Business and Sales Management.</span>
           <span><br>University of Eastern Finland, Finland</span> (2015-2018) </li>

           <li><span class="li_heading">BBA in International Business</span>
            <span><br>University of Dhaka, Bangladesh</span> (2010-2014) </li>
         </ul>
       </div>

       <div class="cv-col-2">
         <h2 class="heading">Skills</h2>
         <ul>
           <li><span class="li_heading">Coding and Programming: </span> HTML, CSS, JavaScript etc.</li>
           <li><span class="li_heading">Tools: </span> Bootstrap </li>
           <li><span class="li_heading">Computer Applications: </span> Microsoft word, Microsoft Excel, Microsoft Powerpoint, Power BI, Oracle Cloud etc.</li>
         </ul>
       </div>
     </div>
     
     
     <div class="cv-row-2">
       <div class="cv-col-1">
         <h2 class="heading">Work Experiences</h2>
         <ul>
           <li><span class="li_heading"> Restaurant Manager in Charge </span>
            <br><span>Burger king Malmi Branch in Helsinki, Finland (March 2023 to May 2023)</span>
           <br><span class="li_subheading">Responsibilities: </span><span>Team leadership, Negotiation, Sales and promotions, Recruitment, B2B communication, Project management, Product development & marketing, Sales forecasting, Budgeting, Financial analysis.</li>

            <br>
            <li><span class="li_heading"> Assistant Restaurant Manager </span>
               <br><span>Burger king Malmi Branch in Helsinki, Finland (September 2022 to December 2023)</span>
              <br><span class="li_subheading">Responsibilities: </span><span>Team leadership, Negotiation, Sales and promotions, Recruitment, B2B communication, Roster making, Product development & marketing, Sales forecasting, Budgeting, Financial analysis and inventories.</li>

            <br>
            <li><span class="li_heading"> Shift Manager </span>
                  <br><span>Burger King Helsinki Airport, Finland (December 2018 to August 2022)</span>
                  <br><span class="li_subheading">Responsibilities: </span><span>Team leadership, Negotiation, Shift management, customer service, Sales and promotions etc.</li>
           
         </ul>
       </div>
      <div class="cv-col-2"></div>
     </div>


     <div class="cv-row-3">
       <div class="cv-col-1">
         <h2 class="heading">Certificates</h2>
         <ul>
            <li>Hygiene passport</li>
            <li>Alcohol passport</li>
            <li>Shift management Certificate</li>
         </ul>
       </div>
       <div class="cv-col-2"></div>
     </div>



     <div class="cv-row-3">
      <div class="cv-col-1">
        <h2 class="heading">Languague Skills</h2>
        <ul>
         <li>English- Business level</li>
         <li>Bengali- Mother tongue</li>
         <li>Finnish- Mid level</li>
        </ul>
      </div>
      <div class="cv-col-2"></div>
    </div>


    <div class="cv-row-3">
      <div class="cv-col-1">
        <h2 class="heading">Awards</h2>
        <ul>
         <li>Employee of the year in 2018 among 18 restaurants in Helsinki Airport, Finland.</li>
        </ul>
      </div>
      <div class="cv-col-2"></div>
    </div>



   </div>
 </div>



 <div class="container footer">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/in/tareq-faiz-548992154/" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
      <li class="nav-item"><a href="https://github.com/tareqfaiz" class="nav-link px-2 text-body-secondary">Github</a></li>
      <li class="nav-item"><a href="https://www.youtube.com/channel/UCpoo1CUpZnFHUDLKe_T59Aw" class="nav-link px-2 text-body-secondary">Youtube</a></li>
      <li class="nav-item"><a href="https://www.facebook.com/Finnnbangla/" class="nav-link px-2 text-body-secondary">Facebook</a></li>
    </ul>
    <p class="text-center text-body-secondary">© copyrights to Tareq Faiz</p>
  </footer>
</div>



   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>