<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tareq's Work Experiences</title>

   <style>
.experiences {
   text-align: center;
}


.decoration {
  text-align: center;

}
 
 

 .cv-row-1 {
   grid-row: 1 / -1;
 }
 
 .cv-row-2 {
   grid-row: 2 / -1;
 }
 
 .cv-row-3 {
   grid-row: 3 / -1;
 }
 
 .cv-row-4 {
   grid-row: 4 / -1;
 }
 
 .cv-col-1 {
   grid-column: 1;
 }
 
 .cv-col-2 {
   grid-column: 2;
 }
 
 .cv-footer {
   background-color: #f0f0f0;
 }

 .li_heading {
   font-weight: bold;
   color: darkblue;
 }

 .heading {
   color:darkblue;
 }


 .li_subheading {
   color: black;
   font-weight: bold;
 }

 body {
   background-color: lightblue;
   padding: 20px;
 }

   </style>
</head>
<body>
   

<div class="cv-row-2 decoration">
   <div class="cv-col-1">
     <h2 class="heading experiences">Work Experiences</h2>
     <ul>
       <p><span class="li_heading"> Restaurant Manager in Charge </span>
        <br><span>Burger king Malmi Branch in Helsinki, Finland (March 2023 to May 2023)</span>
       <br><span class="li_subheading">Responsibilities: </span><span>Team leadership, Negotiation, Sales and promotions, Recruitment, B2B communication, Project management, Product development & marketing, Sales forecasting, Budgeting, Financial analysis.</p>

        <br>
        <p><span class="li_heading"> Assistant Restaurant Manager </span>
           <br><span>Burger king Malmi Branch in Helsinki, Finland (September 2022 to December 2023)</span>
          <br><span class="li_subheading">Responsibilities: </span><span>Team leadership, Negotiation, Sales and promotions, Recruitment, B2B communication, Roster making, Product development & marketing, Sales forecasting, Budgeting, Financial analysis and inventories.</p>

        <br>
        <p><span class="li_heading"> Shift Manager </span>
              <br><span>Burger King Helsinki Airport, Finland (December 2018 to August 2022)</span>
              <br><span class="li_subheading">Responsibilities: </span><span>Team leadership, Negotiation, Shift management, customer service, Sales and promotions etc.</p>
       
     </ul>
   </div>
  <div class="cv-col-2"></div>
 </div>

</body>
</html>